spring.application.name=captainsmode

spring.datasource.url=jdbc:postgresql://164.92.162.134:5432/captainsmode_db
spring.datasource.username=appuser
spring.datasource.password=formel92
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creaton=true
spring.jpa.properties.hibernate.search.backend.indexing_strategy=manual
hibernate.search.mapping.build_missing_discovered_jandex_indexes=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

lol.api.version=14.23.1
lol.api.excluded.games=EUW1_7198386133,EUW1_7548485152

#spring.security.user.name=captainsmode
#spring.security.user.password=erik2
