spring.application.name=captainsmode



spring.datasource.url=jdbc:postgresql://164.92.162.134:5432/captainsmode_db
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creaton=true
spring.jpa.properties.hibernate.search.backend.indexing_strategy=manual
hibernate.search.mapping.build_missing_discovered_jandex_indexes=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

lol.api.key=RGAPI-052c13e4-2132-4276-a576-161fad1c0900

spring.security.user.name=captainsmode
spring.security.user.password=erik2
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:postgresql://database-aws.cb00qco6u1cf.eu-central-1.rds.amazonaws.com/captainsmode_db
#spring.datasource.username=postgres
#spring.datasource.password=as63nmds123j
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.hibernate.ddl-auto=update